spring.application.name=demoApus
spring.datasource.url=jdbc:postgresql://localhost:5432/Apus
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.use-root-path=true
external.apis.department=https://resources-service.dev.apusplatform.com/api/v1
external.apis.position=https://resources-service.dev.apusplatform.com/api/v1




